# Mobile2018

./: upload_image.db
app/: build.gradle
app/schemas/com.example.mbpadmin.sqllite.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mbpadmin/sqllite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbpadmin/sqllite/: CalculatorActivity.java  CameraActivity.java  CameraActivity2.java  CameraFragment.java  DatabaseAdapter.java  DatabaseFragment.java  DatabaseHelper.java  FirstFragment.java  MainActivity.java  MainActivity2.java  PrediksiFragment.java  PrediksiFragment2.java  RecyclerAdapter.java  ScanFragment.java  SignatureFragment.java  SignaturePredictAbsentFragment.java  SignaturePredictFragment.java  SignatureTrainFragment.java  TestActivity.java  TrainFragment.java  VolleySingleton.java
app/src/main/java/com/example/mbpadmin/sqllite/Item/: Foto.java  SetVieweHolder.java
app/src/main/java/com/example/mbpadmin/sqllite/db/: AppDatabase.java  DataGenerator.java  Fotoo.java  FotooDao.java  FotooEntity.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_scan.xml  activity_send_ttd.xml  activity_train.xml  calculator.xml  camera_itemku.xml  custom_list_item.xml  custom_list_item_db.xml  drawer_view.xml  fragment_camera.xml  fragment_database.xml  fragment_prediksi.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  sidebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mbpadmin/sqllite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
